2024-11-26 14:43:16.181 +10:00 [INF] В систему вошел администратор Влад
2024-11-26 14:43:21.961 +10:00 [INF] Администратор выбрал следующее действие 3
2024-11-26 14:43:21.961 +10:00 [INF] Администратор начал игру
2024-11-26 14:43:24.262 +10:00 [INF] Влад начал(а) игру
2024-11-26 14:43:31.769 +10:00 [INF] Влад ввел(а) предположение 4607
2024-11-26 14:43:31.771 +10:00 [INF] Влад выиграл(а) игру
2024-11-26 14:43:37.369 +10:00 [INF] Влад закончил(а) игру
2024-11-26 14:44:28.086 +10:00 [INF] В систему вошел администратор Влад
2024-11-26 14:44:30.272 +10:00 [INF] Администратор выбрал следующее действие 1
2024-11-26 14:44:33.431 +10:00 [WRN] Не был введен пароль или логин для пользователя
2024-11-26 14:44:53.742 +10:00 [INF] Администратор выбрал следующее действие 1
2024-11-26 14:44:56.685 +10:00 [WRN] Не был введен пароль или логин для пользователя
2024-11-26 14:44:59.221 +10:00 [INF] Администратор выбрал следующее действие 3
2024-11-26 14:44:59.221 +10:00 [INF] Администратор начал игру
2024-11-26 14:45:00.834 +10:00 [INF] Влад начал(а) игру
2024-11-26 14:45:03.735 +10:00 [INF] Влад ввел(а) предположение 8397
2024-11-26 14:45:03.736 +10:00 [INF] Влад выиграл(а) игру
2024-11-26 14:45:07.539 +10:00 [INF] Влад закончил(а) игру
