2024-11-23 16:59:48.705 +10:00 [INF] В систему вошел администратор Влад
2024-11-23 16:59:50.685 +10:00 [INF] Администратор выбрал следующее действие 3
2024-11-23 16:59:50.685 +10:00 [INF] Администратор начал игру
2024-11-23 16:59:52.765 +10:00 [INF] Влад начал(а) игру
2024-11-23 16:59:55.772 +10:00 [INF] Влад ввел(а) предположение 8259
2024-11-23 16:59:55.773 +10:00 [INF] Влад выиграл(а) игру
2024-11-23 16:59:57.914 +10:00 [INF] Влад закончил(а) игру
2024-11-23 17:00:46.787 +10:00 [INF] В систему вошел администратор Влад
2024-11-23 17:00:48.239 +10:00 [INF] Администратор выбрал следующее действие 1
2024-11-23 17:00:50.101 +10:00 [WRN] Не был введен пароль или логин для пользователя
2024-11-23 17:01:05.045 +10:00 [INF] Администратор выбрал следующее действие 11
2024-11-23 17:01:05.045 +10:00 [WRN] Администратор ввел неправильную команду
2024-11-23 17:01:06.609 +10:00 [INF] Администратор выбрал следующее действие 1
2024-11-23 17:01:15.927 +10:00 [INF] Пользователь Гена добавлен
2024-11-23 17:01:18.041 +10:00 [INF] Администратор выбрал следующее действие 2
2024-11-23 17:01:20.658 +10:00 [INF] Пользователь Гена удален
2024-11-23 17:01:23.975 +10:00 [INF] Администратор выбрал следующее действие 3
2024-11-23 17:01:23.975 +10:00 [INF] Администратор начал игру
2024-11-23 17:01:26.026 +10:00 [INF] Влад начал(а) игру
2024-11-23 17:01:28.025 +10:00 [INF] Влад ввел(а) предположение 153
2024-11-23 17:01:28.026 +10:00 [WRN] Влад ввел(а) неверное предпложение
2024-11-23 17:01:31.099 +10:00 [INF] Влад ввел(а) предположение 4587
2024-11-23 17:01:36.167 +10:00 [INF] Влад ввел(а) предположение 2463
2024-11-23 17:01:36.168 +10:00 [INF] Влад выиграл(а) игру
2024-11-23 17:01:41.500 +10:00 [INF] Влад закончил(а) игру
2024-11-23 19:49:40.279 +10:00 [WRN] Не был введен пароль или логин для пользователя
2024-11-23 19:50:31.191 +10:00 [WRN] Не был введен пароль или логин для пользователя
2024-11-23 20:03:36.390 +10:00 [WRN] Попытка войти в систему под логином Влад
2024-11-23 20:03:48.721 +10:00 [INF] В систему вошел администратор Влад
2024-11-23 20:03:51.825 +10:00 [INF] Администратор выбрал следующее действие 1
2024-11-23 20:03:53.274 +10:00 [WRN] Не был введен пароль или логин для пользователя
2024-11-23 20:03:55.601 +10:00 [INF] Администратор выбрал следующее действие 2
2024-11-23 20:03:58.113 +10:00 [WRN] Попытка удалить несуществующего пользователя
2024-11-23 20:04:00.917 +10:00 [INF] Администратор выбрал следующее действие 4
2024-11-23 20:04:48.515 +10:00 [INF] В систему вошел администратор Влад
2024-11-23 20:04:50.532 +10:00 [INF] Администратор выбрал следующее действие 4
2024-11-23 20:04:50.532 +10:00 [INF] Администратор вышел из приложения
